login as: mayur
mayur@192.168.139.131's password:
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Tue May 12 01:35:58 2026 from 192.168.139.1
[mayur@localhost ~]$ sudo su -
[sudo] password for mayur:
[root@localhost ~]# sudo yum install -y yum-utils^C
[root@localhost ~]#
[root@localhost ~]# yum install -y yum-utils
Last metadata expiration check: 21:37:38 ago on Mon 11 May 2026 07:22:25 AM EDT.
Package yum-utils-4.3.0-24.0.1.el9_7.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@localhost ~]# yum install -y wget unzip
Last metadata expiration check: 21:38:05 ago on Mon 11 May 2026 07:22:25 AM EDT.
Package wget-1.21.1-7.el9.x86_64 is already installed.
Package unzip-6.0-56.0.1.el9.x86_64 is already installed.
Dependencies resolved.
=============================================================================================================================================================
 Package                         Architecture                     Version                                  Repository                                   Size
=============================================================================================================================================================
Upgrading:
 unzip                           x86_64                           6.0-59.0.1.el9                           ol9_baseos_latest                           195 k
 wget                            x86_64                           1.21.1-8.el9_4                           ol9_appstream                               857 k

Transaction Summary
=============================================================================================================================================================
Upgrade  2 Packages

Total download size: 1.0 M
Downloading Packages:
(1/2): unzip-6.0-59.0.1.el9.x86_64.rpm                                                                                       834 kB/s | 195 kB     00:00
(2/2): wget-1.21.1-8.el9_4.x86_64.rpm                                                                                        3.0 MB/s | 857 kB     00:00
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                        3.5 MB/s | 1.0 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                     1/1
  Upgrading        : wget-1.21.1-8.el9_4.x86_64                                                                                                          1/4
  Upgrading        : unzip-6.0-59.0.1.el9.x86_64                                                                                                         2/4
  Cleanup          : wget-1.21.1-7.el9.x86_64                                                                                                            3/4
  Cleanup          : unzip-6.0-56.0.1.el9.x86_64                                                                                                         4/4
  Running scriptlet: unzip-6.0-56.0.1.el9.x86_64                                                                                                         4/4
  Verifying        : unzip-6.0-59.0.1.el9.x86_64                                                                                                         1/4
  Verifying        : unzip-6.0-56.0.1.el9.x86_64                                                                                                         2/4
  Verifying        : wget-1.21.1-8.el9_4.x86_64                                                                                                          3/4
  Verifying        : wget-1.21.1-7.el9.x86_64                                                                                                            4/4

Upgraded:
  unzip-6.0-59.0.1.el9.x86_64                                                   wget-1.21.1-8.el9_4.x86_64

Complete!
[root@localhost ~]# wget https://releases.hashicorp.com/terraform/1.8.5/terraform_1.8.5_linux_amd64.zip
--2026-05-12 05:00:46--  https://releases.hashicorp.com/terraform/1.8.5/terraform_1.8.5_linux_amd64.zip
Resolving releases.hashicorp.com (releases.hashicorp.com)... 108.159.15.64, 108.159.15.87, 108.159.15.88, ...
Connecting to releases.hashicorp.com (releases.hashicorp.com)|108.159.15.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26744662 (26M) [application/zip]
Saving to: ‘terraform_1.8.5_linux_amd64.zip’

terraform_1.8.5_linux_amd64.zip         100%[============================================================================>]  25.50M  15.1MB/s    in 1.7s

2026-05-12 05:00:49 (15.1 MB/s) - ‘terraform_1.8.5_linux_amd64.zip’ saved [26744662/26744662]

[root@localhost ~]# ls -lrt
total 26124
-rw-r--r--. 1 root root 26744662 Jun  5  2024 terraform_1.8.5_linux_amd64.zip
-rw-------. 1 root root     1788 Nov 24 09:29 anaconda-ks.cfg
drwxr-xr-x. 2 root root        6 Nov 25 01:50 pg_data
drwxr-xr-x. 3 root root       83 May 12 01:54 my-project
[root@localhost ~]# ls -lrth
total 26M
-rw-r--r--. 1 root root  26M Jun  5  2024 terraform_1.8.5_linux_amd64.zip
-rw-------. 1 root root 1.8K Nov 24 09:29 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Nov 25 01:50 pg_data
drwxr-xr-x. 3 root root   83 May 12 01:54 my-project
[root@localhost ~]# unzip terraform_1.8.5_linux_amd64.zip
Archive:  terraform_1.8.5_linux_amd64.zip
  inflating: LICENSE.txt
  inflating: terraform
[root@localhost ~]# ls -lrth
total 110M
-rwxr-xr-x. 1 root root  85M Jun  5  2024 terraform
-rw-r--r--. 1 root root 4.9K Jun  5  2024 LICENSE.txt
-rw-r--r--. 1 root root  26M Jun  5  2024 terraform_1.8.5_linux_amd64.zip
-rw-------. 1 root root 1.8K Nov 24 09:29 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Nov 25 01:50 pg_data
drwxr-xr-x. 3 root root   83 May 12 01:54 my-project
[root@localhost ~]# mv terraform /usr/local/bin/
[root@localhost ~]# terraform version
Terraform v1.8.5
on linux_amd64

Your version of Terraform is out of date! The latest version
is 1.15.2. You can update by downloading from https://www.terraform.io/downloads.html
[root@localhost ~]# uname -a
Linux localhost.localdomain 5.15.0-205.149.5.1.el9uek.x86_64 #2 SMP Fri Apr 5 11:29:36 PDT 2024 x86_64 x86_64 x86_64 GNU/Linux
[root@localhost ~]# cat /etc/os-release
NAME="Oracle Linux Server"
VERSION="9.4"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="9.4"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Oracle Linux Server 9.4"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:9:4:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 9"
ORACLE_BUGZILLA_PRODUCT_VERSION=9.4
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=9.4
[root@localhost ~]# oci -version
bash: oci: command not found...
^C
[root@localhost ~]#
[root@localhost ~]#
[root@localhost ~]# dnf -y install oraclelinux-developer-release-el9
Last metadata expiration check: 21:41:19 ago on Mon 11 May 2026 07:22:25 AM EDT.
Dependencies resolved.
=============================================================================================================================================================
 Package                                               Architecture               Version                        Repository                             Size
=============================================================================================================================================================
Installing:
 oraclelinux-developer-release-el9                     x86_64                     1.0-3.el9                      ol9_baseos_latest                      14 k

Transaction Summary
=============================================================================================================================================================
Install  1 Package

Total download size: 14 k
Installed size: 19 k
Downloading Packages:
oraclelinux-developer-release-el9-1.0-3.el9.x86_64.rpm                                                                        52 kB/s |  14 kB     00:00
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                         47 kB/s |  14 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                     1/1
  Installing       : oraclelinux-developer-release-el9-1.0-3.el9.x86_64                                                                                  1/1
  Verifying        : oraclelinux-developer-release-el9-1.0-3.el9.x86_64                                                                                  1/1

Installed:
  oraclelinux-developer-release-el9-1.0-3.el9.x86_64

Complete!
[root@localhost ~]# oci -version
bash: oci: command not found...
^C
[root@localhost ~]#
[root@localhost ~]# dnf install python39-oci-cli
Oracle Linux 9 Development Packages (x86_64)                                                                                 7.2 MB/s | 217 MB     00:30

Last metadata expiration check: 0:04:28 ago on Tue 12 May 2026 05:04:17 AM EDT.
Dependencies resolved.
=============================================================================================================================================================
 Package                                         Architecture                Version                                Repository                          Size
=============================================================================================================================================================
Installing:
 python39-oci-cli                                noarch                      3.81.1-1.el9                           ol9_developer                       12 M
Installing dependencies:
 python3-arrow                                   noarch                      1.1.0-2.el9                            ol9_developer                      153 k
 python3-certifi                                 noarch                      2020.12.5-4.el9                        ol9_developer                       33 k
 python3-circuitbreaker                          noarch                      1.3.2-1.el9                            ol9_developer                       25 k
 python3-importlib-metadata                      noarch                      4.12.0-2.el9                           ol9_developer                       75 k
 python3-jmespath                                noarch                      1.0.1-1.el9_7                          ol9_appstream                       75 k
 python3-prompt-toolkit                          noarch                      3.0.38-4.el9                           ol9_appstream                      1.0 M
 python3-pytz                                    noarch                      2021.1-5.el9                           ol9_appstream                       73 k
 python3-terminaltables                          noarch                      3.1.10-8.0.1.el9                       ol9_developer                       60 k
 python3-wcwidth                                 noarch                      0.2.5-8.el9                            ol9_appstream                       65 k
 python3-zipp                                    noarch                      3.20.1-2.el9                           ol9_developer                       48 k
 python39-oci-sdk                                x86_64                      2.173.1-1.el9                          ol9_developer                       75 M

Transaction Summary
=============================================================================================================================================================
Install  12 Packages

Total download size: 89 M
Installed size: 438 M
Is this ok [y/N]: Operation aborted.
[root@localhost ~]# dnf install python39-oci-cli
Last metadata expiration check: 0:05:05 ago on Tue 12 May 2026 05:04:17 AM EDT.
Dependencies resolved.
=============================================================================================================================================================
 Package                                         Architecture                Version                                Repository                          Size
=============================================================================================================================================================
Installing:
 python39-oci-cli                                noarch                      3.81.1-1.el9                           ol9_developer                       12 M
Installing dependencies:
 python3-arrow                                   noarch                      1.1.0-2.el9                            ol9_developer                      153 k
 python3-certifi                                 noarch                      2020.12.5-4.el9                        ol9_developer                       33 k
 python3-circuitbreaker                          noarch                      1.3.2-1.el9                            ol9_developer                       25 k
 python3-importlib-metadata                      noarch                      4.12.0-2.el9                           ol9_developer                       75 k
 python3-jmespath                                noarch                      1.0.1-1.el9_7                          ol9_appstream                       75 k
 python3-prompt-toolkit                          noarch                      3.0.38-4.el9                           ol9_appstream                      1.0 M
 python3-pytz                                    noarch                      2021.1-5.el9                           ol9_appstream                       73 k
 python3-terminaltables                          noarch                      3.1.10-8.0.1.el9                       ol9_developer                       60 k
 python3-wcwidth                                 noarch                      0.2.5-8.el9                            ol9_appstream                       65 k
 python3-zipp                                    noarch                      3.20.1-2.el9                           ol9_developer                       48 k
 python39-oci-sdk                                x86_64                      2.173.1-1.el9                          ol9_developer                       75 M

Transaction Summary
=============================================================================================================================================================
Install  12 Packages

Total download size: 89 M
Installed size: 438 M
Is this ok [y/N]: y
Downloading Packages:
(1/12): python3-pytz-2021.1-5.el9.noarch.rpm                                                                                 139 kB/s |  73 kB     00:00
(2/12): python3-prompt-toolkit-3.0.38-4.el9.noarch.rpm                                                                       1.3 MB/s | 1.0 MB     00:00
(3/12): python3-jmespath-1.0.1-1.el9_7.noarch.rpm                                                                             17 kB/s |  75 kB     00:04
(4/12): python3-arrow-1.1.0-2.el9.noarch.rpm                                                                                  40 kB/s | 153 kB     00:03
(5/12): python3-wcwidth-0.2.5-8.el9.noarch.rpm                                                                                16 kB/s |  65 kB     00:04
(6/12): python3-certifi-2020.12.5-4.el9.noarch.rpm                                                                            11 kB/s |  33 kB     00:03
(7/12): python3-circuitbreaker-1.3.2-1.el9.noarch.rpm                                                                        7.5 kB/s |  25 kB     00:03
(8/12): python3-importlib-metadata-4.12.0-2.el9.noarch.rpm                                                                    19 kB/s |  75 kB     00:04
(9/12): python3-terminaltables-3.1.10-8.0.1.el9.noarch.rpm                                                                    15 kB/s |  60 kB     00:04
(10/12): python3-zipp-3.20.1-2.el9.noarch.rpm                                                                                 11 kB/s |  48 kB     00:04
(11/12): python39-oci-cli-3.81.1-1.el9.noarch.rpm                                                                            1.7 MB/s |  12 MB     00:07
(12/12): python39-oci-sdk-2.173.1-1.el9.x86_64.rpm                                                                            10 MB/s |  75 MB     00:07
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                        4.7 MB/s |  89 MB     00:18
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                     1/1
  Installing       : python3-certifi-2020.12.5-4.el9.noarch                                                                                             1/12
  Installing       : python3-pytz-2021.1-5.el9.noarch                                                                                                   2/12
  Installing       : python3-zipp-3.20.1-2.el9.noarch                                                                                                   3/12
  Installing       : python3-importlib-metadata-4.12.0-2.el9.noarch                                                                                     4/12
  Installing       : python3-terminaltables-3.1.10-8.0.1.el9.noarch                                                                                     5/12
  Installing       : python3-circuitbreaker-1.3.2-1.el9.noarch                                                                                          6/12
  Installing       : python39-oci-sdk-2.173.1-1.el9.x86_64                                                                                              7/12
  Installing       : python3-arrow-1.1.0-2.el9.noarch                                                                                                   8/12
  Installing       : python3-wcwidth-0.2.5-8.el9.noarch                                                                                                 9/12
  Installing       : python3-prompt-toolkit-3.0.38-4.el9.noarch                                                                                        10/12
  Installing       : python3-jmespath-1.0.1-1.el9_7.noarch                                                                                             11/12
  Installing       : python39-oci-cli-3.81.1-1.el9.noarch                                                                                              12/12
  Running scriptlet: python39-oci-cli-3.81.1-1.el9.noarch                                                                                              12/12
  Verifying        : python3-jmespath-1.0.1-1.el9_7.noarch                                                                                              1/12
  Verifying        : python3-prompt-toolkit-3.0.38-4.el9.noarch                                                                                         2/12
  Verifying        : python3-pytz-2021.1-5.el9.noarch                                                                                                   3/12
  Verifying        : python3-wcwidth-0.2.5-8.el9.noarch                                                                                                 4/12
  Verifying        : python3-arrow-1.1.0-2.el9.noarch                                                                                                   5/12
  Verifying        : python3-certifi-2020.12.5-4.el9.noarch                                                                                             6/12
  Verifying        : python3-circuitbreaker-1.3.2-1.el9.noarch                                                                                          7/12
  Verifying        : python3-importlib-metadata-4.12.0-2.el9.noarch                                                                                     8/12
  Verifying        : python3-terminaltables-3.1.10-8.0.1.el9.noarch                                                                                     9/12
  Verifying        : python3-zipp-3.20.1-2.el9.noarch                                                                                                  10/12
  Verifying        : python39-oci-cli-3.81.1-1.el9.noarch                                                                                              11/12
  Verifying        : python39-oci-sdk-2.173.1-1.el9.x86_64                                                                                             12/12

Installed:
  python3-arrow-1.1.0-2.el9.noarch                     python3-certifi-2020.12.5-4.el9.noarch               python3-circuitbreaker-1.3.2-1.el9.noarch
  python3-importlib-metadata-4.12.0-2.el9.noarch       python3-jmespath-1.0.1-1.el9_7.noarch                python3-prompt-toolkit-3.0.38-4.el9.noarch
  python3-pytz-2021.1-5.el9.noarch                     python3-terminaltables-3.1.10-8.0.1.el9.noarch       python3-wcwidth-0.2.5-8.el9.noarch
  python3-zipp-3.20.1-2.el9.noarch                     python39-oci-cli-3.81.1-1.el9.noarch                 python39-oci-sdk-2.173.1-1.el9.x86_64

Complete!
[root@localhost ~]#
