VM : 192.168.139.129

MongoDB link: 
https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-red-hat/

========================================
/etc/yum.repos.d/mongodb-org-8.0.repo
Installation :
Create /etc/yum.repos.d/mongodb-org-8.0.repo
[mongod@localhost ~]$ cat /etc/yum.repos.d/mongodb-org-8.0.repo
[mongodb-org-8.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/9/mongodb-org/8.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://pgp.mongodb.com/server-8.0.asc

[root@localhost ~]# yum install -y mongodb-org
[root@localhost ~]# su - mongod
[mongod@localhost ~]$ mongosh
Current Mongosh Log ID: 68961f2cd37437cbd689b03c
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6
Using MongoDB:          8.0.12
Using Mongosh:          2.5.6

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TO be able to login as mongod : Change the shell for mongod user 

[root@localhost ~]# sudo chsh -s /bin/bash mongod
Changing shell for mongod.
Shell changed.
[root@localhost ~]# grep mongod /etc/passwd
mongod:x:980:979:mongod:/var/lib/mongo:/bin/bash

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2025-08-08T11:59:39.843-04:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2025-08-08T11:59:39.844-04:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-08-08T11:59:39.844-04:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-08-08T11:59:39.844-04:00: We suggest setting the contents of sysfsFile to 0.
   2025-08-08T11:59:39.844-04:00: vm.max_map_count is too low
   2025-08-08T11:59:39.844-04:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs


==========================================================================================================================================================================================
==========================================================================================================================================================================================
Administration : 

| Item            | Value                    |
| --------------- | ------------------------ |
| Default port    | **27017**                |
| Config file     | /etc/mongod.conf       |
| Default bind IP | 127.0.0.1 (local only) |

db.serverCmdLineOpts().parsed.net.port -> check default port || check port of mongodb 



** MongoDB ADmin commands : 
| Task                 | Command                         |
| -------------------- | ------------------------------- |
| Show all databases   | show dbs                      |
| Check current DB     | db                            |
| Switch to a DB       | use mydb                      |
| Create DB (implicit) | use newdb + insert a document |
| Drop a DB            | db.dropDatabase()             |

============================================================================================================
**  Working with Collections
| Task                 | Command                                             |
| -------------------- | --------------------------------------------------- |
| Show all collections | show collections                                  |
| Create a collection  | db.createCollection("mycollection")               |
| Drop a collection    | db.mycollection.drop()                            |
| Insert document      | db.mycollection.insertOne({name:"Mayur", age:35}) |
| Find document(s)     | db.mycollection.find()                            |
| Count documents      | db.mycollection.countDocuments()                  |
 db.employee.countDocuments({}) -> equivalent of select count(*) 
One more example ; 
-- Create a Collection (Implicitly or Explicitly):
db.createCollection("myCollectionExplicit");
-- Implicit Creation (Recommended for most cases):
db.myCollection.insertOne({ name: "Alice", age: 30 });
-- Explicit Creation (Less common, but useful for specific options):
db.createCollection("myCollectionExplicit");
--Insert Data into the Collection:
db.myCollection.insertMany([
  { name: "Bob", age: 25, city: "New York" },
  { name: "Charlie", age: 35, city: "London" },
]);

--Select all documents:
db.myCollection.find();

-- Select documents based on a query filter:
db.myCollection.find({ age: { $gt: 30 } }); // Finds documents where age is greater than 30

-- Select specific fields:
db.myCollection.find({}, { name: 1, _id: 0 }); // Selects only the 'name' field and excludes '_id'
-- Make the output more readable (pretty print):
db.myCollection.find().pretty();
================================================================================================================================================

** User Management & Roles
-- Create Admin User
use admin
db.createUser({
  user: "admin",
  pwd: "yourStrongPassword",
  roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
})

-- Create User for Specific DB
use mydb
db.createUser({
  user: "appuser",
  pwd: "appPass123",
  roles: [ { role: "readWrite", db: "mydb" } ]
})

** Authenticate 
mongosh -u admin -p --authenticationDatabase admin
 List users
 db.getUsers()




============================================================================================================
Sharding (Advanced Setup) : Sharding requires a multi-node cluster with config servers, mongos router, and shards.
-- Enable Sharding on Cluster
sh.enableSharding("mydb")

--Shard a Collection
sh.shardCollection("mydb.mycollection", { _id: "hashed" })

--Check Sharding Status
sh.status()

============================================================================================================
Replication (Replica Set)

Initiate Replica Set
rs.initiate()

➤ Add Members
rs.add("node2:27017")
rs.add("node3:27017")

➤ View Replica Set Status
rs.status()
============================================================================================================
🛡️ 6. Security & Authentication
 
 | Task           | Command                                                     |
| -------------- | ----------------------------------------------------------- |
| Enable auth    | Add security.authorization: enabled in /etc/mongod.conf |
| Restart mongod | sudo systemctl restart mongod                             |

========================================================================================================================================================================================================================
💾 Backup and Restore

Take a Backup (mongodump)
mongodump --out /backup/mongodump-$(date +%F)


➤ Backup Specific DB
mongodump --db mydb --out /backup/mydb-$(date +%F)

➤ Restore from Backup
mongorestore /backup/mongodump-2025-08-08

➤ Drop target DB before restore (optional)
mongorestore --drop /backup/mydb-2025-08-08

==================================================================================================================================
📊 8. Monitoring & Stats

| Task               | Command                   |
| ------------------ | ------------------------- |
| Server stats       | db.serverStatus()       |
| DB stats           | db.stats()              |
| Collection stats   | db.mycollection.stats() |
| Current operations | db.currentOp()          |
| Kill operation     | db.killOp(opid)         |


mongotop
mongostat
=================================================================================================================================
🧪 9. Indexing & Performance
| Task          | Command                                                          |
| ------------- | ---------------------------------------------------------------- |
| Create index  | db.mycollection.createIndex({name:1})                          |
| List indexes  | db.mycollection.getIndexes()                                   |
| Drop index    | db.mycollection.dropIndex("name_1")                            |
| Explain query | db.mycollection.find({name:"Mayur"}).explain("executionStats") |


Performance commands :


mongostat 1
mongotop 1
db.currentOp()
db.setProfilingLevel(1)
db.system.profile.find()
db.collection.explain("executionStats")
db.serverStatus()

=================================================================================================================================
🧼 10. Maintenance

| Task                | Command                                     |
| ------------------- | ------------------------------------------- |
| Repair DB           | mongod --repair (when MongoDB is stopped) |
| Compact Collection  | db.runCommand({compact: "mycollection"})  |
| Validate Collection | db.mycollection.validate()                |
|                     |                                             |


=================================================================================================================================
Setting up connection via COmpass: Not mandatory 
create a compass user :
use pradb
db.createUser({
  user: "compassUser",
  pwd: "StrongPass123",
  roles: [ { role: "readWrite", db: "pradb" } ]
})

================================================================================================================================
Alert log in mongodb : single log file : 

/var/log/mongodb/mongod.log


=================================================================================================================================
Replication and sharding in mongodb : 
IP : 192.168.139.129 - Primary 
IP: 192.168.139.128 - Secondary : 

Replica set : 
heartbeat -> keeps the database in sync 
primary generates the oplogs and standby copies the oplogs to 
