IP 	VM name	Contents
192.168.139.128	oracle linux 9 64 bit	postgres primary db , mongodb 
192.168.139.129	oravm25	oracle ,mongodb 
192.168.139.131	multidbvm	blank
=============================================================================================		
		

Day to Day Commands 

Alert log location in postgres : /pg_data/data1/log

postgres=# \conninfo   - to check the DB to which you are connected to 
postgres=# \h create database;   - help for the create database 
 select oid,datname,datdba,dattablespace,datallowconn,datconnlimit from pg_database;   -> Default DB tablespaces 
 postgres=# \q -> to come out of the sqlplus 
edbstore10x=# \dt  -> list tables 
 
Database size : 
======================================================
From postgres database : 
select datname database_name, pg_database_size(datname) from pg_database where datname='edbstore10x'; 

Within the database 
select sum(pg_database_size(datname)) from pg_database;

==========================================================
set the database in archive log mode
======================================================
Copy table from one  database to another database 
pg_dump -t source_Tablename sourcedb |psql target_db

pg_dump -t categories edbstore10x |psql edbstore10x_clone
======================================================
List tables : 

SELECT table_schema || '.' || table_name
FROM information_schema.tables
WHERE table_type = 'BASE TABLE'
AND table_schema NOT IN ('pg_catalog', 'information_schema');


SELECT * FROM pg_catalog.pg_tables WHERE schemaname='public';

GRANT ALL PRIVILEGES ON DATABASE edbstore10x_clone TO edbstore10xclone;

List table under schema : 
\dt schemaname.*

edbstore10x=# \dt testing.* 
===========================
list user :
postgres=# \du
list tablespace 
postgres=# \db
\du+
====================================================================
User creation :There is no concept of lock / unlock user in postgres 
create user sapuser with password 'post' valid until 'infinity';
Create user 
postgres=# create user mayur with createdb createrole replication password 'post';
CREATE ROLE

====================================================================
Connecting to database as user :|| connect to db || connect to database 
[postgres@localhost ~]$  psql -d edbstore10x  -U mayur
psql (15.12)
Type "help" for help.

edbstore10x=> \conninfo
You are connected to database "edbstore10x" as user "mayur" via socket in "/run/postgresql" at port "5433".
edbstore10x=>

psql -d edbstore10x  -U mayur -W    -> here it will ask for password -- password prompt 
============================================================================
user management : 
grant usage on schema public to mayur;
grant select on all tables in schema public to mayur;
GRANT ALL PRIVILEGES ON SCHEMA public TO mayur;
REVOKE ALL PRIVILEGES ON SCHEMA public FROM mayur;


List users ; 
edbstore10x=# select * from pg_user;

schema is local to each database 
users are spread accross all the cluster 
===============================================================================
list schema
\dn

create schame ; 

================================================================================
create table under a schema : 
edbstore10x=> CREATE TABLE testing.phonebook(phone VARCHAR(32), firstname VARCHAR(32), lastname VARCHAR(32), address VARCHAR(64));
CREATE TABLE
edbstore10x=> \conninfo
You are connected to database "edbstore10x" as user "mayur_rw" via socket in "/run/postgresql" at port "5433".
edbstore10x=>

====================================================================================
change ownership of schema 

schema is local to each database 
================================================================
list role :
edbstore10x=# select rolname from pg_roles;
===================================================================
grant checkpoint privilage : 
edbstore10x=# grant pg_checkpoint to mayur_rw;
=====================================================================
Global privilage
 grant pg_read_all_data to mayur_rw;
================================================================ 
list database 
\l 
\l+
===================================================================
list tablespace
\db
\db+
===================================================================
list indexes 
\di
\d pg_indexes

===================================================================
Taking backups : logical backup for table : schema name is mandatory for backups 
./pg_dump -d edbstore10x -p 5433 -Fp > /pg_backup/logical_backups/edbstore10x.sql
./pg_dump -d edbstore10x -t testing.orders -p 5433 -Fp > /pg_backup/logical_backups/tablename.sql

Restore a table :
./psql -d  edbstore10x -p 5433 < /pg_backup/logical_backups/orders.sql

For bigger size databases you need to use tar format 

full DB backup :
pg_dump -U username -d edbstore10x -Ft > /pg_backup/edbstore10x.tar
./pg_dump  -d edbstore10x -p 5433 -Ft > /pg_backup/edbstore10x.tar 
Restore a database using tar file :
./pg_restore -d edbstore10x -p 5433 < /pg_backup/dvdrental.tar

====================================================================================================

Tablespace management : 
create tablespace 

List tablespace :

 SELECT spcname FROM pg_tablespace;
 

postgres=# create tablespace user_tbls location '/data/temp_tbls';     
CREATE TABLESPACE
postgres=# \db+
                                      List of tablespaces
    Name    |  Owner   |    Location     | Access privileges | Options |  Size   | Description
------------+----------+-----------------+-------------------+---------+---------+-------------
 pg_default | postgres |                 |                   |         | 52 MB   |
 pg_global  | postgres |                 |                   |         | 555 kB  |
 user_tbls  | postgres | /data/temp_tbls |                   |         | 0 bytes |
(3 rows)

postgres=#

Changing default tablespace for a user .
ALTER USER appuser SET default_tablespace TO user_tbls;
GRANT CREATE ON TABLESPACE user_tbls TO your_user;

Create table inside a tablespace : 

CREATE TABLE testing.line_items (
	id      SERIAL PRIMARY KEY,
	name    TEXT NOT NULL,
	price   DECIMAL NOT NULL
) 
TABLESPACE user_tbls;

Move table to different tablespace :
ALTER TABLE line_items SET TABLESPACE pg_default;
ALTER TABLE line_items SET TABLESPACE my_tablespace;


Check current schema : if a user is connected to the DB , you can check the current schema :

edbstore10x=> SELECT CURRENT_SCHEMA, CURRENT_SCHEMA();

List tablespace :
select * from pg_tablespace;
============================================================================
list all databases in the clusert 
SELECT datname FROM pg_database WHERE datistemplate = false;


SELECT
  current_database() AS name,
  pg_is_in_recovery() AS in_recovery,
  pg_postmaster_start_time() AS start_time;
=========================================================================
Table owner \\Find onwer of table in postgres :

SELECT n.nspname as "Schema",
  c.relname as "Name",
  CASE c.relkind 
  	WHEN 'r' THEN 'table' 
  	WHEN 'v' THEN 'view' 
  	WHEN 'm' THEN 'materialized view' 
  	WHEN 'i' THEN 'index' 
  	WHEN 'S' THEN 'sequence' 
  	WHEN 't' THEN 'TOAST table' 
  	WHEN 'f' THEN 'foreign table' 
  	WHEN 'p' THEN 'partitioned table' 
  	WHEN 'I' THEN 'partitioned index' END as "Type",
  pg_catalog.pg_get_userbyid(c.relowner) as "Owner"
FROM pg_catalog.pg_class c
     LEFT JOIN pg_catalog.pg_namespace n 
         ON n.oid = c.relnamespace
     LEFT JOIN pg_catalog.pg_am am 
         ON am.oid = c.relam
WHERE c.relkind IN ('r','p','v','m','S','f','')
      AND n.nspname <> 'pg_catalog'
      AND n.nspname !~ '^pg_toast'
      AND n.nspname <> 'information_schema'
  AND pg_catalog.pg_table_is_visible(c.oid)
ORDER BY 1,2;


-======================================================================================
Desc table in postgres || describe table in postgres :

SELECT
  column_name,
  data_type,
  character_maximum_length,
  is_nullable,
  column_default
FROM
  information_schema.columns
WHERE
  table_name = 'film';
-======================================================================================
 Role management || User management  
 
 select rolname, rolsuper, rolcreaterole,rolcreatedb from pg_roles;
 
  select usename,passwd from pg_shadow;
  
 select * from pg_user;
 
====================================================
execute sql 
# -i samplescript.sql

===================================================================
\dx -> to list extensions 
======================================================================
To move a table from one schema to other schema

alter table student set schema new_Schema;
==============================
postgres=# show hba_file;
==========================================================================================
schema management || setting schema || set schema || 
set search

==========================================================================================================================================
pgbackrest : setting and taking backup :|| once pgbackrest gets installed it gets installed in the location : /usr/bin/pgbackrest
1. install pg_backrest : We can do it using root user and then change the ownership on the step no 5 

2.yum install epel-release (required library for pgbackrest)
3. yum install pgbackrest 
4.edit and make it :

/etc/pgbackrest.conf
[global]
repo1-path=/pg_backup/pgbackrest
log-level-console=info
log-level-file=debug
start-fast=y

[prod_5432_backup]
pg1-path=/var/lib/pgsql/15/data   --> It should be data directory : 
pg1-port=5432
repo1-retention-full=2


#[main]
#pg1-path=/var/lib/pgsql/17/data


5. chown -R postgres:postgres /etc/pgbackrest.conf
we need to have the database in archivelog mode and register the stanza is very very important . 
alter system set archive_command = 'pgbackrest --stanza=prod_data1backup archive-push %p';
 select name,setting , unit from pg_Settings where name in ('archive_mode','archive_command');
pgbackrest tool configuration file is created under /etc directory : 


postgres=# alter system set archive_command = 'pgbackrest --stanza=prod_5432_backup archive-push %p'; 

6.postgres=# select name,setting,unit from pg_Settings where name in('archive_mode','archive_command');
      name       |                setting                | unit
-----------------+---------------------------------------+------
 archive_command | cp %p /archives/cluster_2_archives/%f |
 archive_mode    | on                                    |
(2 rows)

7.create the stanza , 
[postgres@localhost bin]$ pgbackrest --stanza=prod_data1backup stanza-create
==============================================================================================================
getting error as on: 21-June-2025
[postgres@localhost bin]$ pgbackrest --stanza=prod_data1backup stanza-create
2025-06-21 13:20:17.584 P00   INFO: stanza-create command begin 2.55.1: --exec-id=371000-b49c9de2 --log-level-console=info --log-level-file=debug --pg1-path=/var/lib/pgsql/15/data --pg1-port=5432 --repo1-path=/pg_backup/pgbackrest --stanza=prod_data1backup
2025-06-21 13:20:17.594 P00   WARN: unable to check pg1: [FileMissingError] unable to open missing file '/var/lib/pgsql/15/data/global/pg_control' for read
2025-06-21 13:20:17.594 P00  ERROR: [056]: unable to find primary cluster - cannot proceed
                                    HINT: are all available clusters in recovery?
2025-06-21 13:20:17.594 P00   INFO: stanza-create command end: aborted with exception [056]



alter system set archive_command = 'pgbackrest --stanza=prod_databackup archive-push %p'; 



pgbackrest --stanza=prod_databackup stanza-create

pgbackrest --stanza=prod_databackup2 stanza-create
alter system set archive_command = 'pgbackrest --stanza=prod_databackup2 archive-push %p'; 


pgbackrest --stanza=prod_databackup2 --log-log-level-console=info check

pgbackrest  --stanza=prod_databackup2 --log-level-console=info check
  
pgbackrest  --stanza=prod_databackup2 --type=full --log-level-stderr=info backup
pgbackrest --stanza=prod_databackup2  restore 

==============================================================================================================
to log the DDL statements in the alert log : 
alter system set log_statement='DDL';

============================================================================================================
Long running queries : 
SELECT 
  datname AS database_name, 
  usename AS user_name, 
  application_name, 
  client_addr AS client_address, 
  client_hostname, 
  query AS current_query, 
  state, 
  query_start, 
  now() - query_start AS query_duration 
FROM 
  pg_stat_activity 
WHERE 
  state = 'active' AND now() - query_start > INTERVAL '10 sec' 
ORDER BY 
  query_start DESC;
  
 ============================================================================================================
select max_conn,used,res_for_super,max_conn-used-res_for_super res_for_normal 
from 
  (select count(*) used from pg_stat_activity) t1,
  (select setting::int res_for_super from pg_settings where name=$$superuser_reserved_connections$$) t2,
  (select setting::int max_conn from pg_settings where name=$$max_connections$$) t3
;


==============================================================================================================================
Prepared statements in postgres: A Prepared Statement in PostgreSQL is a feature that allows you to pre-compile an SQL query once and then execute it multiple times with different values. 
This improves performance, efficiency, and security (prevents SQL injection).

Example: 
dallas=#  prepare get_employee (int) as select * from employee where empid= $1;
PREPARE
dallas=# execute get_employee(2);
 empid | name |    dept    | salary
-------+------+------------+--------
     2 | Dave | Accounting |  60000
(1 row)

dallas=#

============================================================================================================================== 
Checkpoint : 
SELECT checkpoints_timed, checkpoints_req, checkpoint_write_time, checkpoint_sync_time
FROM pg_stat_bgwriter;


============================================================================================================================

====================WAL MANAGEMENT IN POSTGRES ====================================================================

===============================================================================================================================

A good starting point:

max_wal_size = 4GB
min_wal_size = 1GB



Check the wal generation in the postgres database : 
SELECT
 wal_records,
 wal_fpi,
 pg_size_pretty(wal_bytes) AS total_wal_generated,
 stats_reset
FROM pg_stat_wal;

-- Monitoring — diagnose before you tune
Check point frequency : 
SELECT
 checkpoints_timed,
 checkpoints_req,
 pg_size_pretty(buffers_checkpoint * 8192::bigint) AS checkpoint_data
FROM pg_stat_bgwriter;

-- 1. Check current WAL size on disk
SELECT pg_size_pretty(sum(size)) AS wal_size
FROM pg_ls_waldir();

-- 2. Check checkpoint frequency and timing
SELECT checkpoints_timed, checkpoints_req,
       checkpoint_write_time, checkpoint_sync_time,
       buffers_checkpoint
FROM pg_stat_bgwriter;

-- 3. Find long-running transactions blocking WAL cleanup
SELECT pid, now() - xact_start AS duration, state, query
FROM pg_stat_activity
WHERE xact_start IS NOT NULL
ORDER BY duration DESC;

-- 4. Check replication slot lag (biggest silent WAL grower)
SELECT slot_name, active, pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), restart_lsn)) AS lag
FROM pg_replication_slots;

-- 5. Current WAL LSN position
SELECT pg_current_wal_lsn(), pg_walfile_name(pg_current_wal_lsn());

-- 6. Check archiver status (if archiving is on)
SELECT archived_count, failed_count, last_archived_wal, last_failed_wal
FROM pg_stat_archiver;


WAL Housekeeping  :
--Setep 1: Kill or terminate long transactions
-- Terminate idle transactions open > 10 minutes
SELECT pg_terminate_backend(pid)
FROM pg_stat_activity
WHERE state = 'idle in transaction'
  AND now() - xact_start > interval '10 minutes';

-- Set a global idle timeout in postgresql.conf
idle_in_transaction_session_timeout = '10min'

--Step 2: Manage replication slots (biggest WAL leak)
-- List all slots and their lag
SELECT slot_name, slot_type, active, restart_lsn,
       pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), restart_lsn)) AS retained_wal
FROM pg_replication_slots
ORDER BY retained_wal DESC;

-- Drop an unused / stale slot (releases held WAL immediately)
SELECT pg_drop_replication_slot('slot_name_here');

-- Cap how much WAL a slot can retain (PG 13+)
-- In postgresql.conf:
-- max_slot_wal_keep_size = 1GB


--Step 3: Force a checkpoint (to reclaim WAL now)

-- Force an immediate checkpoint
CHECKPOINT;

-- Then check how much WAL is left
SELECT pg_size_pretty(sum(size)) FROM pg_ls_waldir();

Step 4 — Manual WAL removal (use with caution)
# Only if archiving is OFF and you know WAL is no longer needed
# pg_archivecleanup is the safe way — it only removes files older than a given WAL file
pg_archivecleanup /var/lib/postgresql/pg_wal 000000010000000000000055

# Never delete files manually from pg_wal/ directly

Step 5 — Archive cleanup (if WAL archiving is enabled)
# Remove archived WAL files older than a base backup
pg_archivecleanup /mnt/archive 000000010000000000000055

Quick diagnostic :
-- Full health snapshot
SELECT
  pg_size_pretty(sum(s.size))                        AS wal_on_disk,
  (SELECT count(*) FROM pg_replication_slots)         AS slots,
  (SELECT count(*) FROM pg_replication_slots WHERE NOT active) AS inactive_slots,
  (SELECT count(*) FROM pg_stat_activity WHERE state = 'idle in transaction') AS idle_xacts
FROM pg_ls_waldir() s;


The one case requiring manual action
If you have a stale replication slot (subscriber crashed, logical replication consumer died, etc.), PostgreSQL will keep accumulating WAL forever until you manually drop it:
sql-- Identify the culprit
SELECT slot_name, active,
       pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), restart_lsn)) AS wal_retained
FROM pg_replication_slots
ORDER BY wal_retained DESC;

-- Drop it (WAL recycle resumes immediately after)
SELECT pg_drop_replication_slot('your_slot_name');



How a checkpoint connects to WAL recycling

his is the key chain to understand:
WAL accumulates → max_wal_size hit → checkpoint triggered
       → dirty pages flushed to disk
       → redo pointer advances
       → WAL segments before redo pointer are now recyclable
       → PostgreSQL renames/removes them
	   
	   
	   
================================================================================================
