vi testttttt.sh

#!/bin/bash

for cdb_name in testdb1 coneqa ceccqa cor6qa biadwqa cpufqa cprpqa ccgqa ccgqaold cbmiqa biarpqa cdrmqa cebsqa cegrcqa

do

#export cdb_name=$1

source /home/oracle/$cdb_name.env

LOGFILE=/mnt/ora1/oracle/backup3_oci/testing/$cdb_name.log

echo "***********************************************************"

echo DATABASE HEALTH CHECK $cdb_name

echo "***********************************************************"

#sqlplus / as sysdba

sqlplus -s  / as sysdba <<EOF

spool $LOGFILE

set echo on

set lines 300

col host_name for a20

select distinct name, instance_name ,host_name ,database_role, log_mode,open_mode,to_char(startup_time, 'yyyy:mm:dd hh24:mi:ss'),version from gv\$database , gv\$instance;

select inst_id,name,open_mode from gv\$pdbs order by name,inst_id;

exit;

#spool off

exit;

EOF

done